{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "room_base..tmx": {
            "scale": 0.4787109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.8355773153816,
                "y": 255.8955528355774
            }
        },
        "room_base.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.33333333333331,
                "y": 266
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Sande/OneDrive/Bureaublad/folders/Freelancing/portfolio_new/public/assets/tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "room_base..tmx"
    ],
    "resizeMap.removeObjects": true
}
