{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room_base.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Room.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "room_base..tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114,
                "y": 218.5
            }
        },
        "room_base.json": {
            "scale": 2.529375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.5722757598221,
                "y": 159.92092908327157
            }
        },
        "room_base.json#room_tileset": {
            "scaleInDock": 1
        },
        "room_base.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 262.83333333333337,
                "y": 275.8333333333333
            }
        },
        "room_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Sande/OneDrive/Bureaublad/folders/Freelancing/portfolio_new/public/assets/tiles",
    "last.externalTilesetPath": "C:/Users/Sande/OneDrive/Bureaublad/folders/Freelancing/portfolio_new/public/assets/tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "room_base.json",
        "room_base.tmx",
        "room_tileset.tsx"
    ],
    "project": "project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "room_base.json",
        "room_tileset.tsx",
        "room_base.tmx",
        "Room.tsx",
        "room_base..tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
